//
// Breadcrumbs
// --------------------------------------------------


.breadcrumb {
  padding-bottom: @breadcrumb-padding-vertical;
  padding-left: 0px;
  margin-bottom: 0px;
  margin: 0px;
  list-style: none;
  background-color: @breadcrumb-bg;
  border-radius: @border-radius-base;
  font-style: normal;
  color: #000;
  font-size: 11px;
  line-height: 0px;

  > li {
    display: inline-block;
    color: #000;

    + li {
      content: ;// "@{breadcrumb-separator}\00a0"; // Unicode space added since inline-block means non-collapsing white-space
      padding: 0px;
      color: @breadcrumb-color;
      text-decoration: none;
    }
  }

  > li > a {
    color: @breadcrumb-color;
    text-decoration: underline;
  }

  > li .active {
    color: #000;
    text-decoration: underline;
  }
}
